server {
    listen 80;

    rewrite_log    on;
    charset        utf-8;
    server_name    localhost;
    root           /var/www/web_root;
    index          index.php;

    proxy_connect_timeout  600s;
    proxy_send_timeout  600s;
    proxy_read_timeout  600s;

    error_log /var/www/tmp/nginx.log;

    location / {
        index  index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass    app:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include         fastcgi_params;

            fastcgi_send_timeout 600s;
            fastcgi_read_timeout 600s;
    }

}